<Page
    x:Class="Feels.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hourlydata="using:DarkSkyApi.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PagePivot">
            <PivotItem x:Name="NowPivot" Margin="0,-51,0,0">

                <ScrollViewer x:Name="PivotContent">
                    <Grid>
                        <Grid x:Name="Theater" Opacity="0"></Grid>

                        <StackPanel x:Name="SplashView"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <BitmapIcon UriSource="/Assets/icon.png" 
                                        Foreground="White" 
                                        Height="90" Width="90"/>
                            <TextBlock Text="feels" FontSize="60"
                                       Opacity=".5"/>
                        </StackPanel>

                        <Grid x:Name="WeatherView" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="24,100,24,0" 
                              Visibility="Visible">

                            <StackPanel x:Name="WeatherViewContent">
                                <TextBlock x:Name="Status" 
                                            Text="Clair" 
                                            Width="200"
                                           FontWeight="SemiBold"
                                            Typography.Capitals="SmallCaps"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            FontSize="32"/>
                                
                                <TextBlock x:Name="City" Text="paris"
                                               Typography.Capitals="AllSmallCaps"
                                               FontWeight="Light"
                                               FontSize="24"
                                               Opacity=".5"
                                               TextAlignment="Center"/>

                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                    <TextBlock x:Name="Temperature"
                                                   Text="42"
                                                   Margin="0,0,0,0"
                                                   FontWeight="Bold" 
                                                   FontSize="90"/>
                                </StackPanel>
                                <TextBlock x:Name="TempUnit" 
                                               Text="celcius"
                                               FontSize="22"
                                               Visibility="Collapsed"
                                               FontWeight="Bold"
                                               Opacity=".5"
                                               TextAlignment="Center"/>

                                <TextBlock x:Name="FeelsLike" Text="Feels more like "
                                               HorizontalAlignment="Center"/>
                                

                                <StackPanel x:Name="MinMaxTemp"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Opacity="1"
                                                Margin="0,50,0,0">
                                    <Grid x:Name="MaxTemp" 
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BitmapIcon UriSource="/Assets/Icons/thermoter_max.png"
                                                        Height="30"
                                                        Width="30"/>
                                        <TextBlock x:Name="MaxTempValue" 
                                                        Text="40" 
                                                        FontSize="30" Grid.Column="1"/>
                                    </Grid>

                                    <Grid x:Name="MinTemp" 
                                                  Margin="20,0,0,0"
                                                  HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BitmapIcon UriSource="/Assets/Icons/thermoter_min.png"
                                                            Height="30"
                                                            Width="30"/>
                                        <TextBlock x:Name="MinTempValue" 
                                                           Text="30" 
                                                           FontSize="30" 
                                                           Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>

                                <Grid x:Name="Precip" 
                                          Margin="0,20,0,0"
                                          HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                  Glyph="&#xEB42;"
                                                  FontSize="30"/>
                                    <TextBlock x:Name="PrecipValue" Text="40" FontSize="28" Grid.Column="1"/>
                                </Grid>

                                <Button x:Name="WeatherDetailButton" 
                                            Content="more"
                                            MinWidth="80"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Center"
                                            Margin="0,20,0,0"/>

                                <StackPanel x:Name="SunriseSunset"
                                                Margin="0,42,0,0"
                                                Visibility="Collapsed"
                                                HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xED39;" FontSize="40"/>
                                        <TextBlock x:Name="SunriseBlock"
                                                       Margin="18,0,0,0"
                                                       VerticalAlignment="Bottom"
                                                       Text="6:00" Grid.Column="1" 
                                                       FontSize="20" FontWeight="Light"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                      Glyph="&#xED3A;" FontSize="40"/>
                                        <TextBlock x:Name="SunsetBlock" 
                                                       Margin="18,0,0,0"
                                                       VerticalAlignment="Bottom"
                                                       Text="19:00" Grid.Column="1" 
                                                       FontSize="20" FontWeight="Light"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0,50,0,0">
                                    <Button Margin="0,0,0,0">
                                        <Button.Content>
                                            <TextBlock x:Name="CurrentToHourlyButton" 
                                                       Text="swype right to see hourly forecast"
                                                        TextWrapping="Wrap"
                                                        Typography.Capitals="SmallCaps"
                                                        FontWeight="Bold"
                                                       Tapped="CurrentToHourlyButton_Tapped"/>
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="0,5,0,0"
                                                HorizontalAlignment="Center">
                                        <Button.Content>
                                            <TextBlock x:Name="CurrentToDailyButton" 
                                                       Text="swype left to see daily forecast"
                                                        TextWrapping="Wrap"
                                                        Typography.Capitals="SmallCaps"
                                                        FontWeight="Bold"
                                                       Tapped="CurrentToDailyButton_Tapped"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="LoadingView"
                                    Margin="24,0,24,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      FontSize="40"
                                      Glyph="&#xE139;"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      FontSize="80"
                                      Margin="0,20"
                                      Glyph="&#xE128;"/>
                            <TextBlock Text="Trying to locate you on the Earth..." 
                                       Opacity="0.6"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                            <ProgressBar x:Name="LoadingProgress" IsIndeterminate="True"/>
                        </StackPanel>

                        <StackPanel x:Name="LocationDisabledMessage"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    Margin="24,0,24,0">
                            <FontIcon x:Name="LocPauseIcon" 
                                      FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xEB4A;" 
                                      FontSize="60" 
                                      Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            <TextBlock x:Name="LocFailedText"
                                       TextAlignment="Center"
                                       Text="Seems like you aren't on Earth. Please check your location settings"
                                       FontSize="24" 
                                       Opacity=".7"
                                       TextWrapping="Wrap"/>
                            <Button x:Name="LocationSettingsButton" Content="location settings" 
                                    MinWidth="150" 
                                    Margin="0,20,0,10" 
                                    Tapped="LocationSettingsButton_Tapped"
                                    HorizontalAlignment="Center"/>

                            <Button x:Name="TryAgainButton"
                                    Content="Try Again"
                                    MinWidth="150"
                                    Foreground="White"
                                    Background="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Tapped="TryAgainButton_Tapped"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="HourlyPivot"
                       Margin="0,-50,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="EmptyHourly"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="24,0,24,0">
                        <TextBlock Text="Hourly Forecast no data to show :("
                                   FontSize="26"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <ListView x:Name="HourlyList"
                              Grid.Row="2">
                        <ListView.Header>
                            <controls:ScrollHeader TargetListViewBase="{x:Bind HourlyList}"
                                                   Mode="QuickReturn">

                                <StackPanel Padding="20" 
                                            Background="{ThemeResource SystemControlHighlightAccentBrush}">                                
                                    <StackPanel x:Name="PanelHourlyNavigation" 
                                                Margin="0,0,0,0"
                                                Grid.Row="0"
                                                Padding="30,0,30,0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Margin="0,0,0,0">
                                            <Button.Content>
                                                <TextBlock x:Name="HourlyTourrentButton" 
                                                Text="current forecast"
                                                Typography.Capitals="SmallCaps"
                                                FontWeight="Bold"
                                                Tapped="CurrentToHourlyButton_Tapped"/>
                                            </Button.Content>
                                        </Button>

                                        <Button Margin="10,0,0,0"
                                                    HorizontalAlignment="Center">
                                            <Button.Content>
                                                <TextBlock x:Name="HourlyToDailyButton" 
                                                Text="daily forecast"
                                                Typography.Capitals="SmallCaps"
                                                FontWeight="Bold"
                                                Tapped="CurrentToDailyButton_Tapped"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock x:Name="HourlySummary" 
                                           Text="Summary" Grid.Row="1" 
                                           Padding="30,20"
                                           Foreground="White"
                                           Tapped="HourlySummary_Tapped"/>
                                </StackPanel>

                            </controls:ScrollHeader>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="hourlydata:HourDataPoint">
                                <Grid x:Name="HourForecast" 
                                      Height="100" Padding="20"
                                      Opacity="0"
                                      Loaded="HourForecast_Loaded">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Bind Time, Converter={StaticResource TimeParser}}"
                                               VerticalAlignment="Center"
                                               FontSize="26"
                                               FontWeight="Light"
                                               Grid.Row="0"
                                               />
                                    
                                    <BitmapIcon UriSource="{x:Bind Icon, Converter={StaticResource WeatherIcon}}"
                                                Height="30"
                                                Width="30"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Grid.Column="1"
                                                />

                                    <TextBlock Text="{x:Bind Summary}"
                                               Grid.Column="2"
                                               Padding="10"
                                               Width="180"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Typography.Capitals="AllSmallCaps"
                                               FontSize="20"
                                               FontWeight="Light"/>
                                    
                                    <TextBlock x:Name="Temperature"
                                               Grid.Column="3"
                                               FontWeight="Bold"
                                               FontSize="32"
                                               Padding="12,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Text="{x:Bind Temperature, Converter={StaticResource SimpleTemperature}}"/>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="DailyPivot">
                <Grid>
                    <StackPanel x:Name="EmptyDaily"
                                Visibility="Visible"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="24,0,24,0">
                        <TextBlock Text="Daily Forecast no data to show :("
                                   FontSize="26"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="AppBar"
                    Background="Transparent"
                    VerticalAlignment="Bottom" 
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" />
            </CommandBar.SecondaryCommands>
            
        </CommandBar>
    </Grid>
</Page>
