<Page
    x:Class="Feels.Views.SettingsPage_Mobile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Feels.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Tag" Value="Shrinked"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PivotSettings"
               Margin="0,20,0,0">
            <PivotItem x:Name="PersonalizationPivot">
                <PivotItem.Header>
                    <TextBlock x:Uid="PersonalizationHeader"
                               Text="personalisation"/>
                </PivotItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Margin="0,20,0,0">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40" Visibility="Collapsed">
                            <TextBlock x:Uid="Theme" Text="thème" Style="{StaticResource SettingsTitle}"/>
                            <ToggleSwitch x:Name="ThemeSwitch"
                                          x:Uid="ThemeSwitch"
                                          Loaded="ThemeSwitch_Loaded"
                                          OnContent="Thème Clair"
                                          OffContent="Thème Sombre"
                                          Toggled="ThemeSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel>
                            <Button x:Name="LanguageButton" x:Uid="LanguageButton"  Content="Langage">
                                <Button.Flyout>
                                    <MenuFlyout x:Name="LanguageFlyout">
                                        <ToggleMenuFlyoutItem x:Name="EnglishLanguageItem" 
                                                              Text="English" 
                                                              Tag="EN"
                                                              Tapped="EnglishLanguage_Tapped"/>
                                        <ToggleMenuFlyoutItem x:Name="FrenchLanguageItem" 
                                                              Text="Français"
                                                              Tag="FR"
                                                              Tapped="FrenchLanguage_Tapped"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <ComboBox x:Name="UnitsCombo" 
                                      Header="Units" 
                                      Width="120"
                                      Margin="0,20"
                                      ItemsSource="{x:Bind Units}"
                                      Loaded="UnitsCombo_Loaded"
                                      SelectionChanged="UnitsCombo_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Unit">
                                        <TextBlock x:Name="UnitValue" Text="{x:Bind Value}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="TasksPivot">
                <PivotItem.Header>
                    <TextBlock x:Uid="BackgroundsTasksHeader" 
                               Text="tâches d'arrière-plan"/>
                </PivotItem.Header>

                <ScrollViewer Margin="0,20,0,0"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,40">
                            <TextBlock x:Uid="DynamicTileTitle" 
                                       Text="tuile dynamique" Style="{StaticResource SettingsTitle}"/>
                            <TextBlock x:Uid="DynamicTileLabel" 
                                       Text="Mettre à jour la tuile de l'application périodiquement" 
                                            Opacity=".5"
                                            TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="WeatherTaskSwitch"
                                          Loaded="WeatherTaskSwitch_Loaded"
                                          Toggled="WeatherTaskSwitch_Toggled"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,40" Visibility="Collapsed">
                            <TextBlock x:Uid="LockscreenTitle" 
                                       Text="écran de verrouillage" 
                                       Style="{StaticResource SettingsTitle}"/>
                            <TextBlock x:Uid="LockscreenLabel" 
                                       Text="Mettre à jour l'image de l'écran de verrouillage du téléphone périodiquement" 
                                       Opacity=".5"
                                       TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="LockTaskSwitch"
                                          Loaded="LockTaskSwitch_Loaded"
                                          Toggled="LockTaskSwitch_Toggled"/>
                        </StackPanel>

                        <!--<Button x:Name="LockscreenButton" Content="écran de verrouillage" 
                                            Margin="0,34" Click="LockscreenButton_Click"/>-->
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="AboutPivot">
                <PivotItem.Header>
                    <TextBlock x:Uid="AboutHeader" Text="à propos"/>
                </PivotItem.Header>

                <ScrollViewer Margin="0,20,0,0" 
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock x:Uid="FeedbackTitle" Text="mon avis" FontSize="24"/>
                        <TextBlock x:Uid="FeedbackLabel" 
                                   Text="Suggérer une amélioration ou signaler un problème"
                                   Opacity=".5"
                                   FontSize="18"
                                   TextWrapping="Wrap"/>
                        <Button x:Uid="FeedbackButton"
                                x:Name="FeedbackButton" 
                                Content="envoyer un avis" 
                                Margin="0,12,0,40" 
                                Click="FeedbackButton_Click"/>

                        <TextBlock x:Uid="RatingTitle" Text="notation" FontSize="24"/>
                        <TextBlock x:Uid="RatingLabel" Text="Noter l'application sur le Store"
                                   Opacity=".5"
                                   FontSize="18"
                                   TextWrapping="Wrap"/>
                        <Button x:Uid="RatingButton" 
                                x:Name="NoteButton" 
                                Content="noter l'app" 
                                Margin="0,12,0,40" 
                                Click="NoteButton_Click"/>

                        <TextBlock x:Uid="ContributeTitle" Text="contribuer" FontSize="24"/>
                        <RichTextBlock x:Name="ContributeBox" 
                                       Margin="0,0,0,40"
                                       FontSize="18"
                                       Opacity=".5">
                            <Paragraph>
                                <Run x:Uid="ContributeFirstLine" 
                                     Text="Ce projet est open source et vous pouvez y contribuer de plusieurs manières:"/>
                                <LineBreak/>
                                <Run x:Uid="ContributeSecondLine" Text="- signaler un bug"/>
                                <LineBreak/>
                                <Run x:Uid="ContributeThirdLine" Text="- suggérer une fonctionnalité"/>
                                <LineBreak/>
                                <Run x:Uid="ContributeFourthLine" Text="- éditer le code de l'application"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run x:Uid="ContributeFifthLine" Text="Visitez le lien suivant pour plus d'informations"/>
                                <Hyperlink NavigateUri="https://github.com/rootasjey/citations365">
                                    <Run x:Uid="GithubRepository" Text="répertoire GitHub"/>
                                </Hyperlink>
                                <Run x:Uid="ContributeSixthLine" Text="et venez participer à ce projet :)"/>
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock x:Uid="DataTitle" Text="données" FontSize="24"/>
                        <RichTextBlock x:Name="DataBox"
                                       FontSize="18"
                                       Opacity=".5"
                                       Margin="0,0,0,40">
                            <Paragraph>
                                <Run x:Uid="DataContent1" Text="Les données météo viennent du site"/>
                                <Hyperlink NavigateUri="http://evene.lefigaro.fr/">Darksky</Hyperlink>
                                <Run x:Uid="DataContent2" Text="et cette application n'est aucunement liée au site."/>
                                <LineBreak/>
                                <Hyperlink NavigateUri="https://darksky.net/poweredby/">
                                    <Run Text="Powered by Dark Sky"/>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>

                        <TextBlock x:Uid="ImagesSourceTitle" Text="images" FontSize="24"/>
                        <RichTextBlock x:Name="ImagesBox"
                                       FontSize="18"
                                       Opacity=".5"
                                       Margin="0,0,0,40">
                            <Paragraph>
                                <Run x:Uid="ImagesSourceContent" Text="Les images proviennent de"/>
                                <Hyperlink NavigateUri="https://iconmonstr.com/">iconmonstr</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="PrivacyPivot">
                <PivotItem.Header>
                    <TextBlock Text="privacy policy"/>
                </PivotItem.Header>

                <ScrollViewer Margin="0,20,0,0" 
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <RichTextBlock>
                            <Paragraph>
                                <Run Text="Your privacy is important to us and we respect it."/>
                                <LineBreak/>

                                <LineBreak/>
                                <Run Text="-We don't share your personal information with anyone" />
                                <LineBreak/>
                                <Run Text="-We don't store your personal information at all" />
                            </Paragraph>

                            <Paragraph Margin="0,20,0,0">
                                <Run Text="Location Information" FontSize="24"/>
                                <LineBreak/>
                                <Span>
                                    <Run Text="Your location information is only used by the " />
                                    <Hyperlink NavigateUri="https://DarkSky.net">DarkSky API.</Hyperlink>
                                </Span>

                                <LineBreak/>
                                <Run Text="Your location data is only used to define automatically the city where you are in order to show you relevant weather information."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="We don't collect or save data for later use."/>

                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="We don't send your data to any other third-party entity, firm, service." />

                                <LineBreak/>
                                <LineBreak/>
                                <Span>
                                    <Run Text="You can verify what we do with your data by visiting the "/>
                                    <Hyperlink NavigateUri="https://github.com/rootasjey/Feels">source code.</Hyperlink>
                                </Span>
                            </Paragraph>

                            <Paragraph Margin="0,20,0,0">
                                <Run Text="contact" FontSize="24"/>

                                <LineBreak/>
                                <Span>
                                    <Run Text="You can contact us by email at this address: "/>
                                </Span>
                            </Paragraph>
                        </RichTextBlock>

                        <Button Content="jeremiecorpinot@outlook.com" Tapped="Email_Tapped"/>

                        <TextBlock Text="You can also contact us on twitter @jeremiecorpinot" Margin="0,20,0,0"/>
                        <Button Content="@jeremiecorpinot" Tapped="Twitter_Tapped"/>

                        <Button Content="privacy policy GitHub version" Tapped="PrivacyPolicyGitHub_Tapped"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
